{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "Local instance MySQL 80",
            "database": "clayation_db",
            "username": "root",
            "connectionTimeout": 15
        }
    ]
}